<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styles.min.css" />
        <title>HW2-gulp-scss</title>
    </head>
    <body>
        @@include('./src/html/header.html') 
		@@include('./src/html/main.html') 
		@@include('./src/html/footer.html')
        <script src="js/scripts.min.js" type="module"></script>
    </body>
</html>
